import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "You are now Busy":"You are now Busy",
          "You are now Available":"You are now Available",
          "Resend OTP": "Resend OTP",
          "Enter the 4-digit OTP sent to your phone":"Enter the 4-digit OTP sent to your phone",
          "Verify OTP": "Verify OTP",
          'login': 'Login',
          "Enter your phone number":"Enter your phone number",
          'phoneNumber': 'Phone Number',
          'otp': 'OTP',
          'sendOTP': 'Send OTP',
          'verifyOTP': 'Verify OTP',
          'User': 'User',
          'Provider': 'Provider',
          "select your account type :": "select your account type :",
          'provider_dashboard': 'Provider Dashboard',
          'available': 'Available',
          'busy': 'Busy',
          'dashboard': 'Dashboard',
          'accomplished_orders': 'Accomplished Orders',
          'settings': 'Settings',
          'my_orders': 'My Orders',
          'show_my_orders': 'Show My Orders',
          'no_orders_found': 'No accomplished orders found',
          'order_id': 'Order #',
          'time': 'Time',
          'destination': 'Destination',
          'car_size': 'Car Size',
          'status': 'Status',
          'load_requests': 'Load requests',
          'status_available': 'Status: Available',
          'status_busy': 'Status: Busy',
          'no_requests_found': 'No requests found',
          'request_id': 'Request #',
          'car_status': 'Car Status',
          'place_of_loading': 'Place of Loading',
          'service_pricing': 'Service Pricing',
          'enter_amount': 'Enter amount',
          'valid_price_error': 'Enter a valid price greater than zero',
          'more': 'MORE',
          'order_status': 'order status',
          'accomplished': 'accomplished',
          'Broken Engine': 'Broken Engine',
          'Flat Tire': 'Flat Tire',
          'Dead Battery': 'Dead Battery',
          'Small': 'Small',
          'Medium': 'Medium',
          'Large': 'Large',
          'Location': 'Location'
        },
        'ar': {
          "You are now Busy":"انت الان مشغول",
          "You are now Available":"انت الان متاح",
          "Resend OTP":"اعادة ارسال الكود",
          "Enter the 4-digit OTP sent to your phone":"ادخل الكود المرسل لهاتفك ",
          "Verify OTP":"تحقق من الكود",
          "Enter your phone number":"أدخل رقم هاتفك",
          'login': 'تسجيل الدخول',
          'phoneNumber': 'رقم الهاتف',
          'otp': 'كلمة المرور لمرة واحدة',
          'sendOTP': 'إرسال الكود',
          'verifyOTP': 'تحقق من الكود',
          'User': "عميل",
          'Provider': 'مزود الخدمة',
          "select your account type :": "اختر نوع حسابك :",
          'provider_dashboard': 'صفحة مزود الخدمة',
          'available': 'متاح',
          'busy': 'مشغول',
          'dashboard': 'لوحة التحكم',
          'accomplished_orders': 'الطلبات المكتملة',
          'settings': 'الإعدادات',
          'my_orders': 'الطلبات مكتملة',
          'show_my_orders': 'عرض الطلبات المكتملة',
          'no_orders_found': 'لم يتم العثور على طلبات مكتملة',
          'order_id': 'طلب #',
          'time': 'الوقت',
          'destination': 'الوجهة',
          'car_size': 'حجم السيارة',
          'status': 'الحالة',
          'load_requests': 'تحميل الطلبات',
          'status_available': 'الحالة: متاح',
          'status_busy': 'الحالة: مشغول',
          'no_requests_found': 'لم يتم العثور على طلبات',
          'request_id': 'طلب #',
          'car_status': 'حالة السيارة',
          'place_of_loading': 'مكان التحميل',
          'service_pricing': 'تسعير الخدمة',
          'enter_amount': 'أدخل المبلغ',
          'valid_price_error': 'أدخل سعرًا صالحًا أكبر من الصفر',
          'more': 'المزيد',
          'order_status': ' حالة الطلب',
          'accomplished': 'تم',
          'Broken Engine': 'عطل في المحرك',
          'Flat Tire': 'اطارات مسطحة',
          'Dead Battery': 'بطارية فارغة',
          'Small': 'صغيرة',
          'Medium': 'متوسطة',
          'Large': 'كبيرة',
          'Location': 'موقع'
        },
        'ur': {
          'login': 'لاگ ان',
          'phoneNumber': 'فون نمبر',
          'otp': 'ایک بار کا پاس ورڈ',
          'sendOTP': 'او ٹی پی بھیجیں',
          'verifyOTP': 'او ٹی پی کی تصدیق کریں',
          'User': 'صارف',
          'Provider': 'فراہم کنندہ',
          "select your account type :": 'اپنے اکاؤنٹ کی قسم منتخب کریں:',
          'provider_dashboard': 'فراہم کنندہ ڈیش بورڈ',
          'available': 'دستیاب',
          'busy': 'مصروف',
          'dashboard': 'ڈیش بورڈ',
          'accomplished_orders': 'مکمل ہونے والے آرڈرز',
          'settings': 'ترتیبات',
          'my_orders': 'میرے آرڈرز',
          'show_my_orders': 'میرے آرڈرز دکھائیں',
          'no_orders_found': 'کوئی مکمل آرڈرز نہیں ملے',
          'order_id': 'آرڈر #',
          'time': 'وقت',
          'destination': 'منزل',
          'car_size': 'کار کا سائز',
          'status': 'حالت',
          'load_requests': 'درخواستیں لوڈ کریں',
          'status_available': 'حالت: دستیاب',
          'status_busy': 'حالت: مصروف',
          'no_requests_found': 'کوئی درخواستیں نہیں ملیں',
          'request_id': 'درخواست #',
          'car_status': 'کار کی حالت',
          'place_of_loading': 'لوڈنگ کی جگہ',
          'service_pricing': 'خدمت کی قیمت',
          'enter_amount': 'رقم درج کریں',
          'valid_price_error': 'صفر سے زیادہ درست قیمت درج کریں',
          'more': 'مزید',
        },
      };
}
